'hPhones'	'hSon'	'aPhones'	'aSon'	'featDist'	'simScore'	'phoneLev'	'freq'
'∅'	[0]	'a'	[9]	7.25	7.25	1	1
'a a b u i'	[9, 9, 2, 8, 8]	'ə p o ɾ'	[9, 1, 9, 6]	11.5	2.3	5	1
'a b eː'	[9, 2, 9, 9]	'p e'	[1, 9]	7.625	2.542	3	1
'a b eː'	[9, 2, 9, 9]	'ə p ə'	[9, 1, 9]	1.375	0.458	3	1
'a b ɛ a'	[9, 2, 9, 9]	'ə v e'	[9, 4, 9]	8.5625	2.141	4	1
'a b'	[9, 2]	'ə p'	[9, 1]	0.75	0.375	2	1
'a j'	[9, 7]	'∅'	[0]	14.5	7.25	2	1
'a j'	[9, 7]	'ə i'	[9, 8]	1.8125	0.906	2	1
'a l'	[9, 6]	'ɔ m'	[9, 5]	2.4375	1.219	2	1
'a m b e a'	[9, 5, 2, 9, 9]	'n v ə ə'	[5, 4, 9, 9]	9.375	1.875	5	1
'a m ə'	[9, 5, 9]	'ɐ'	[9]	14.625	4.875	3	1
'a m'	[9, 5]	'∅'	[0]	14.5	7.25	2	1
'a m'	[9, 5]	'ɛ'	[9]	7.625	3.812	2	1
'a n ə'	[9, 5, 9]	'ɐ l o'	[9, 6, 9]	1.875	0.625	3	1
'a ŋ ɡ'	[9, 5, 2]	'∅'	[0]	21.75	7.25	3	1
'a t'	[9, 1]	'w ə t͡ʃ'	[7, 9, 1]	8.5	2.833	3	1
'a y i'	[9, 8, 8]	'ɐ d u'	[9, 2, 8]	6.0	2.0	3	1
'a'	[9]	'∅'	[0]	7.25	7.25	1	2
'a'	[9]	'ɐ'	[9]	0.5	0.5	1	6
'a'	[9]	'ɔ'	[9]	0.875	0.875	1	2
'a'	[9]	'ə'	[9]	0.625	0.625	1	19
'a'	[9]	'ɛ'	[9]	0.375	0.375	1	3
'a'	[9]	'o'	[9]	0.75	0.75	1	2
'a'	[9]	'u'	[8]	1.25	1.25	1	2
'aː'	[9, 9]	'ɛ'	[9]	0.625	0.625	1	1
'aː'	[9, 9]	'a ɐ'	[9, 9]	7.5	3.75	2	1
'aː'	[9, 9]	'ə'	[9]	0.875	0.875	1	2
'æː'	[9, 9]	'a'	[9]	0.25	0.25	1	1
'∅'	[0]	'b e'	[2, 9]	14.5	7.25	2	1
'b a j i'	[2, 9, 7, 8]	'p ɛ ɡ ə'	[1, 9, 2, 9]	3.875	0.969	4	1
'b a'	[2, 9]	'p ə'	[1, 9]	0.75	0.375	2	1
'b ə'	[2, 9]	'∅'	[0]	14.5	7.25	2	1
'b ɛ'	[2, 9]	'p i'	[1, 8]	0.5	0.25	2	1
'b ɛː'	[2, 9, 9]	'l v e r i'	[6, 4, 9, 6, 8]	22.6875	4.537	5	1
'b i'	[2, 8]	'd j'	[2, 7]	1.75	0.875	2	1
'b'	[2]	'p'	[1]	0.125	0.125	1	3
'b'	[2]	'ə p i j'	[9, 1, 8, 7]	21.875	5.469	4	1
'k'	[1]	'p'	[1]	1.0	1.0	1	1
'm b ɛː ɛ'	[5, 2, 9, 9, 9]	'b e e'	[2, 9, 9]	7.75	2.583	3	1
'ɔ a'	[9, 9]	'ɡ w ə'	[2, 7, 9]	9.5625	3.188	3	1
'ɔ j'	[9, 7]	'o i'	[9, 8]	1.3125	0.656	2	1
'ɔ'	[9]	'∅'	[0]	7.25	7.25	1	1
'ɔ'	[9]	'a'	[9]	0.875	0.875	1	1
'ɔ'	[9]	'o'	[9]	0.125	0.125	1	1
'ɔː w i'	[9, 9, 7, 8]	'o v'	[9, 4]	10.6875	3.562	3	1
'∅'	[0]	'd'	[2]	7.25	7.25	1	1
'd u i j e'	[2, 8, 8, 7, 9]	'd͡ʒ'	[2]	29.625	5.925	5	1
'd z'	[2, 4]	'd͡ʒ'	[2]	7.875	3.938	2	1
'd'	[2]	'ɾ'	[6]	2.0	2.0	1	1
'd͡z i'	[2, 8]	't͡s e'	[1, 9]	0.375	0.188	2	1
'd͡ʒ i j'	[2, 8, 7]	'∅'	[0]	21.75	7.25	3	1
'd͡ʒ'	[2]	's'	[3]	1.25	1.25	1	1
'∅'	[0]	'e'	[9]	7.25	7.25	1	1
'e j'	[9, 7]	'a n o'	[9, 5, 9]	9.4375	3.146	3	1
'ə m m i'	[9, 5, 5, 8]	'a'	[9]	22.25	5.562	4	1
'e m'	[9, 5]	'∅'	[0]	14.5	7.25	2	1
'ə m'	[9, 5]	'ɛ v'	[9, 4]	2.0625	1.031	2	1
'ə m'	[9, 5]	'o'	[9]	7.625	3.812	2	1
'e n'	[9, 5]	'ə'	[9]	7.625	3.812	2	1
'e nː'	[9, 5, 5]	'i d'	[8, 2]	1.75	0.875	2	1
'e t w'	[9, 1, 7]	'ə k t ə'	[9, 1, 1, 9]	9.5625	3.188	3	1
'ə w u'	[9, 7, 8]	'o o'	[9, 9]	8.125	2.708	3	1
'e z'	[9, 4]	'ə t͡s'	[9, 1]	1.25	0.625	2	1
'e'	[9]	'∅'	[0]	7.25	7.25	1	1
'ə'	[9]	'∅'	[0]	7.25	7.25	1	1
'e'	[9]	'ɐ'	[9]	0.25	0.25	1	1
'ə'	[9]	'a'	[9]	0.625	0.625	1	1
'ə'	[9]	'ɐ'	[9]	0.125	0.125	1	1
'ə'	[9]	'e'	[9]	0.375	0.375	1	1
'ə'	[9]	'e'	[9]	0.375	0.375	1	2
'ə'	[9]	'ɛ'	[9]	0.25	0.25	1	1
'ə'	[9]	'o'	[9]	0.375	0.375	1	2
'ə'	[9]	'u'	[8]	0.875	0.875	1	2
'ɛ'	[9]	'ə'	[9]	0.25	0.25	1	1
'ɛː h a v'	[9, 9, 6, 9, 4]	'i o'	[8, 9]	15.875	3.969	4	1
'f u'	[3, 8]	's i'	[3, 8]	1.375	0.688	2	1
'∅'	[0]	'ɡ o'	[2, 9]	14.5	7.25	2	1
'∅'	[0]	'ɡ'	[2]	7.25	7.25	1	2
'∅'	[0]	'ɦ o'	[6, 9]	14.5	7.25	2	1
'∅'	[0]	'h'	[6]	7.25	7.25	1	1
'h a'	[6, 9]	'o'	[9]	8.0	4.0	2	1
'∅'	[0]	'i'	[8]	7.25	7.25	1	2
'i b'	[8, 2]	'e v'	[9, 4]	0.8125	0.406	2	1
'i j a'	[8, 7, 9]	'∅'	[0]	21.75	7.25	3	1
'i n j'	[8, 5, 7]	'e l'	[9, 6]	8.5	2.833	3	1
'i'	[8]	'ə k v a v'	[9, 1, 4, 9, 4]	29.5	5.9	5	1
'i'	[8]	'e'	[9]	0.25	0.25	1	1
'i'	[8]	'ə'	[9]	0.625	0.625	1	1
'∅'	[0]	'j'	[7]	7.25	7.25	1	4
'j aː'	[7, 9, 9]	'ɐ'	[9]	8.0	4.0	2	1
'j e'	[7, 9]	'i ə'	[8, 9]	1.5625	0.781	2	1
'j i b ə n'	[7, 8, 2, 9, 5]	'ɛ v'	[9, 4]	22.6875	4.537	5	1
'j'	[7]	'∅'	[0]	7.25	7.25	1	2
'j'	[7]	'd i'	[2, 8]	8.4375	4.219	2	1
'j'	[7]	'i'	[8]	1.1875	1.188	1	1
'∅'	[0]	'k'	[1]	7.25	7.25	1	1
'k r'	[1, 6]	'ŋ p'	[5, 1]	4.0625	2.031	2	1
'k r'	[1, 6]	'p ɾ'	[1, 6]	1.0	0.5	2	1
'k r'	[1, 6]	'p t'	[1, 1]	3.125	1.562	2	1
'k'	[1]	'∅'	[0]	7.25	7.25	1	1
'k'	[1]	'p'	[1]	1.0	1.0	1	1
'm a'	[5, 9]	'n ə v'	[5, 9, 4]	8.4375	2.812	3	1
'm b a'	[5, 2, 9]	'ŋ p ə'	[5, 1, 9]	1.75	0.583	3	1
'm b ə j'	[5, 2, 9, 7]	'ŋ ɡ o'	[5, 2, 9]	9.625	2.406	4	1
'm i'	[5, 8]	'∅'	[0]	14.5	7.25	2	1
'm i'	[5, 8]	'ɾ n'	[6, 5]	5.3125	2.656	2	1
'm m'	[5, 5]	'ɾ'	[6]	9.0625	4.531	2	1
'm n e'	[5, 5, 9]	'∅'	[0]	21.75	7.25	3	1
'm'	[5]	'∅'	[0]	7.25	7.25	1	1
'm'	[5]	'n'	[5]	0.5625	0.562	1	3
'm'	[5]	'o n e b'	[9, 5, 9, 2]	22.3125	5.578	4	1
'm'	[5]	'v'	[4]	1.8125	1.812	1	1
'∅'	[0]	'n d o'	[5, 2, 9]	21.75	7.25	3	1
'∅'	[0]	'n'	[5]	7.25	7.25	1	2
'n i'	[5, 8]	'e'	[9]	7.5	3.75	2	1
'n'	[5]	'∅'	[0]	7.25	7.25	1	6
'n'	[5]	'l'	[6]	1.0	1.0	1	1
'∅'	[0]	'ŋ d e'	[5, 2, 9]	21.75	7.25	3	1
'ŋ ɡ'	[5, 2]	'n d'	[5, 2]	2.125	1.062	2	1
'ŋ j'	[5, 7]	'n i'	[5, 8]	2.25	1.125	2	1
'o n ə z'	[9, 5, 9, 4]	'∅'	[0]	29.0	7.25	4	1
'∅'	[0]	'p'	[1]	7.25	7.25	1	1
'q'	[1]	'k'	[1]	0.25	0.25	1	1
'r a s'	[6, 9, 3]	'ɾ'	[6]	14.5	4.833	3	1
'r b a b'	[6, 2, 9, 2]	'l d u d'	[6, 2, 8, 2]	3.125	0.781	4	1
'r i'	[6, 8]	'e'	[9]	7.5	3.75	2	1
'r m i'	[6, 5, 8]	'ə o u'	[9, 9, 8]	7.4375	2.479	3	1
'∅'	[0]	's k e a'	[3, 1, 9, 9]	29.0	7.25	4	1
'∅'	[0]	's o'	[3, 9]	14.5	7.25	2	1
'∅'	[0]	's p'	[3, 1]	14.5	7.25	2	1
'∅'	[0]	's t'	[3, 1]	14.5	7.25	2	2
's a'	[3, 9]	'z ɛ'	[4, 9]	0.5	0.25	2	1
'ʃ u m'	[3, 8, 5]	's'	[3]	14.875	4.958	3	1
'ʃ u'	[3, 8]	's o e'	[3, 9, 9]	8.125	2.708	3	1
's'	[3]	't͡s'	[1]	0.75	0.75	1	1
's'	[3]	'z'	[4]	0.125	0.125	1	1
'∅'	[0]	't'	[1]	7.25	7.25	1	1
't ə'	[1, 9]	'∅'	[0]	14.5	7.25	2	1
't u'	[1, 8]	'k o'	[1, 9]	1.5625	0.781	2	1
't'	[1]	'd'	[2]	0.125	0.125	1	1
't'	[1]	't s'	[1, 3]	7.25	7.25	1	1
'∅'	[0]	'u n ə'	[8, 5, 9]	21.75	7.25	3	1
'u k r'	[8, 1, 6]	'ə t ɾ'	[9, 1, 6]	1.9375	0.646	3	1
'u m i'	[8, 5, 8]	'e v ə'	[9, 4, 9]	3.4375	1.146	3	1
'u m'	[8, 5]	'n'	[5]	7.8125	3.906	2	1
'u n'	[8, 5]	'∅'	[0]	14.5	7.25	2	1
'u r'	[8, 6]	's p i'	[3, 1, 8]	14.5625	4.854	3	1
'u s a w'	[8, 3, 9, 7]	'z e ɡ'	[4, 9, 2]	10.625	2.656	4	1
'u w e'	[8, 7, 9]	'm'	[5]	17.25	5.75	3	1
'u w'	[8, 7]	'i b'	[8, 2]	4.25	2.125	2	1
'u w'	[8, 7]	'o d'	[9, 2]	4.5625	2.281	2	1
'u'	[8]	'∅'	[0]	7.25	7.25	1	3
'u'	[8]	'ə'	[9]	0.875	0.875	1	5
'u'	[8]	'f i'	[3, 8]	8.0	4.0	2	1
'u'	[8]	'i ɦ'	[8, 6]	8.0	4.0	2	1
'u'	[8]	'i'	[8]	0.75	0.75	1	1
'u'	[8]	'o'	[9]	0.5	0.5	1	2
'u'	[8]	'w ɔ'	[7, 9]	7.875	3.938	2	1
'u'	[8]	'w o'	[7, 9]	7.75	3.875	2	1
'∅'	[0]	'v'	[4]	7.25	7.25	1	1
'∅'	[0]	'w l o'	[7, 6, 9]	21.75	7.25	3	1
'∅'	[0]	'w'	[7]	7.25	7.25	1	2
'w a'	[7, 9]	'o d e d'	[9, 2, 9, 2]	16.4375	4.109	4	1
'w ɔ'	[7, 9]	'o'	[9]	7.375	3.688	2	1
'w e'	[7, 9]	'o j l ə'	[9, 7, 6, 9]	15.625	3.906	4	1
'w u'	[7, 8]	'∅'	[0]	14.5	7.25	2	1
'x ə ŋ ə'	[3, 9, 5, 9]	'v e l i'	[4, 9, 6, 8]	4.25	1.062	4	1
'y a'	[8, 9]	'∅'	[0]	14.5	7.25	2	1
'y'	[8]	'∅'	[0]	7.25	7.25	1	1
'∅'	[0]	'z'	[4]	7.25	7.25	1	1
'z e'	[4, 9]	't͡s o'	[1, 9]	1.375	0.688	2	1
'z'	[4]	't͡s'	[1]	0.875	0.875	1	1
