0	clip	Clip 1
00.918H	ɛː h a v a l a m ə w u m b ɛː ɛ b ɛː
03.155	clip	Clip 2
03.155H	j a k a ɾ b i n a b ɔ j a j e s u k r i s t u a n ɡ a b ɛ a s i m u n a
06.061H	a n ɡ a l a a b u i m i n l a ŋ a m b e a b ɔ i
07.913H	i m i l a r m i m i n ɡ a b a ʃ u m i b o r b a b i f ɔ k
10.070H	a ʃ u n e b e y a m n a: i s a n j a b i a k u s u
12.575	clip	Clip 3
12.575H	i b ə l ə
13.249H	m e z ə n m ə b e
14.294H	a w u n a j ə a w u n ə n a
16.244H	z e n z a m b ə
17.051H	i n ə
17.780H	e z ə n s e t a n
18.965H	i n ə
19.743	clip	Clip 4
19.743H	a n i j a
20.555H	n a l t ə a t͡ʃ i n i n a
21.555H	u r o i e m o r a s ə m
22.506H	a b w e m a m e j e m i n a b eː
23.950	clip	Clip 5
23.950H	a k aː
24.982H	i z ə n y i n a b eː
26.241H	ə n d u i j e s u k r i s t u
27.699H	a y i n a m o t̚
28.739H	a x ə ŋ ə n
29.435H	a m u m ɔ d b i n a m
30.591	clip	Clip 6
30.591H	a b ə l ə n s ə m s ə m ɡ a n ə w a t i aː
32.758H	a b ə a d a m
33.956H	a n d u w a z a m b a j i n a
35.830H	a m o z u w a w u
37.185	clip	Clip 7
37.185H	ɔː w i l i n j ɛ
38.133	clip	Clip 8
38.133H	d͡z i j a b w ɔ i t u d i n a
39.727H	t u w a l u j e s u k r i s t u s a
41.240	clip	Clip 9
41.240H	a n ə m u w e
41.952H	o n ə z a m b ə j e s u k r i s t u s
43.646H	a n ə m u w e
44.465H	a k a j n a j e s u k r i s t u
45.999H	a b ɔ n e o h a m a n u m w ɔ n z a m b a
47.377H	a s u n a m a n u d z u m i s u m i m i s ə
49.111H	o n ə z a m k a ɾ n ə
50.252H	a n t i
51.282	clip	Clip 10
51.282H	u n ə
52.171H	z a m b a w a m a
53.001H	m a j a m n ə m e n ɛ n s ə m m i n s ə m
55.106	clip	Clip 11
55.106H	ə n d ɔ a n t i
56.326H	m a m ə m
57.081H	a m i s m w e
57.964H	m n e m ə n ə n s ə m i n s ə m
59.361	clip	Clip 12
59.361H	m a j i b ə n ə j e s u k r i s t u a ŋ ɡ ɔ w a k u l u s
62.011H	a s u d aː m a s u n ə m ə b i n i
63.418H	m a j i b ə
64.345H	n a ŋ ɡ a j aː n
65.526	clip	Clip 13
65.526H	e n i n d͡ʒ i j e
66.711H	a s u n i m i n s e m i a m a
68.093H	m i d͡ʒ u b e n
68.866H	m a q o l e n u w a
69.819H	d͡ʒ u m a m i n s e m m j a m a
70.960	clip	Clip 14
70.960H	f u m u n a m e nː ə m
71.925H	a s u n ə b w a n ə m ə a n ə m e m w a n z a m b a
73.892H	s u n ə m ə t o ŋ j e s u k r i s t u
75.503H	a s u n ə m e tʷ ɔ b ɛ w a n t i
76.912H	a m u s a w u d a m a
78.220H	æː m e n
