Human|Allo 
ɛː h a v|i o 
a m|
w u|
b ɛː ɛ|o o 
ɛː|e e l v e r i 
j|i 
b|b̥ 
b ɔ j|b̥ o i 
j e|i ə 
k|p 
u|w o 
a b ɛ a|ə v e 
a|ə 
a|ə 
a a b u i|ə b̥ o ɾ 
n|
a m b e a|n v ə ə 
ɔ|
i|ə 
i|e 
r m i|ə o u 
|b e 
a b|ə p 
ʃ u m|s 
|u n ə 
|w 
r b a b|l d u d 
k|
ʃ u|s o e 
b|ə b̥ i j 
y a|
a:|ɛ 
s a|z ɛ 
b i|d j 
m|n 
z|t͡s 
ə|ɐ 
a|ə 
u|o 
a|u 
ə|a 
ə|e 
a|ə 
z e|t͡s o 
m|n 
|s t 
e z|ə t͡s 
s|t͡s 
n|
|s p 
a|ɐ 
i j a|
t ə|
|s k e a 
a|ə 
u r|s b̥ i 
|n 
e|ɐ 
r a s|ɾ 
|s o 
a|ə 
e j|a n o 
m i|
a b eː|b̥ e 
|b̥ 
k aː|ɐ 
y|
a b eː|ə b̥ ə 
ə|ɛ 
d u i j e|d͡ʒ 
k r|p ɾ 
a y i|ɐ d u 
a|o 
t̚|d 
x ə ŋ ə|v e l i 
|t 
|w l o 
u|
d|ɾ 
a m|ɛ 
|h 
a n ə|ɐ l o 
a t|w ə t͡ʃ 
aː|ə 
b ə|
|j 
a|ə 
a|ɛ 
u|
|j 
b a j i|b̥ ɛ ɡ ə 
a|ə 
|j 
|w 
u|
a|ɐ 
|ɡ 
|v 
ɔː w i|o v 
i n j|e l 
|s t 
d͡z i|t͡s e 
w ɔ|o 
t u|k o 
u|ə 
a l|ɔ m 
j|
k r|p t 
u|ə 
a|ə 
ə|o 
u w|o d 
|d 
o n ə z|
m b ə j|ŋ ɡ o 
u|ə 
a|ɐ 
u w e|m 
|e 
j|
a j|ə i 
k r|ŋ p 
a|ə 
ɔ|o 
e|
h a|o 
a|
u m|n 
ɔ|a 
m b a|ŋ b̥ ə 
u|o 
a|ə 
a|o 
d z|d͡ʒ 
m|
|n 
u m i|e v ə 
ə|e 
a|ɐ 
a|ɛ 
|p 
n|
a|
m|n 
a j|
|ɡ o 
n|l 
m|v 
ɛ|ə 
ə m m i|a 
|i 
ə|o 
ɔ a|ɡ w ə 
i|ə k v a v 
a m ə|ɐ 
a|ɐ 
w e|o j l ə 
m n e|
|j 
ə m|ɛ v 
n|
ə m|o 
j i b ə n|ɛ v 
j|d i 
u k r|ə t ɾ 
a ŋ ɡ|
|n d o 
a|ɔ 
u|w ɔ 
u|ə 
a|ə 
aː|ə 
|z 
u|f i 
ə b|e b̥ 
i b|e v 
ŋ ɡ|n d 
j aː|ɐ 
|k 
n i|e 
d͡ʒ i j|
|ŋ d e 
u n|
m|o n e b 
m i|ɾ n 
a|ə 
e n|ə 
q|k 
u w|i b 
d͡ʒ|s 
m a|n ə v 
n|
m m|ɾ 
a|ə 
f u|s i 
u|ə 
a|u 
e nː|i d 
a|ə 
|i 
ə|u 
w a|o d e d 
ə|
|ɡ 
|ɦ o 
e m|
a|ɔ 
a|ɐ 
b a|b̥ ə 
|a z 
u|i ɦ 
ə|u 
ŋ j|n i 
r i|e 
a|ə 
u|i 
e tʷ|ə k t ə 
b ɛ|b̥ i 
a|ə 
t|ts 
u s a w|z e ɡ 
a|ɛ 
a|ə 
æː|a 
