0	clip	Clip 1
00.918P	i o a l ə m o o b e e l v e r i
03.155	clip	Clip 2
03.155P	i a k a ɾ b̥ i n a b̥ o i a i ə s u p r i s t w o a n ɡ ə v e s i m u n ə
06.061P	ə n ɡ a l ə b̥ o ɾ m i l a ŋ n v ə ə b i
07.913P	ə m e l a ə o u m i b e n ɡ ə p a s i u n ə b w o l d u d i f ɔ
10.070P	a s o e n e ə b̥ i j e m n ɛ i z ɛ n j a d j a k u s u
12.575	clip	Clip 3
12.575P	i b ə l ə
13.249P	n e t͡s ə n m ɐ b e
14.294P	ə w o n u j a a w u n e n ə
16.244P	t͡s o n z a n b ə
17.051P	s t i n ə
17.780P	ə t͡s ə n t͡s e t a
18.965P	s p i n ə
19.743	clip	Clip 4
19.743P	ɐ n
20.555P	n a l a s k e a t͡ʃ i n i n ə
21.555P	s b̥ i o n i ɐ m o ɾ ə s o m
22.506P	ə b w e m a m a n o e n b̥ e
23.950	clip	Clip 5
23.950P	b̥ a ɐ
24.982P	i z ə n i n ə b̥ ə
26.241P	ɛ n d͡ʒ s u p ɾ i s t u
27.699P	ɐ d u n o m o d
28.739P	a v e l i n t
29.435P	a w l o m m ɔ ɾ b i n ɛ
30.591	clip	Clip 6
30.591P	h a b ə l ə n s ə m s ə m ɡ ɐ l o w w ə t͡ʃ i ə
32.758P	a a j d ə m
33.956P	ɛ n d w a j z a m b̥ ɛ ɡ ə n ə
35.830P	a j m w o z w ɐ w ɡ u v
37.185	clip	Clip 7
37.185P	o v l e l ɛ s t
38.133	clip	Clip 8
38.133P	t͡s e j a b o i k o d i n a
39.727P	t ə w ɔ m u e s u p t i s t ə s ə
41.240	clip	Clip 9
41.240P	a n o m o d e d
41.952P	a ŋ ɡ o e s u k r i s t ə s
43.646P	ɐ n ə m m
44.465P	a k e a n ə i e s u ŋ p i s t u
45.999P	ə b o n o o m n n w a n z a ŋ b̥ ə
47.377P	a s o n ə m o n u d͡ʒ u i n s e v ə m i s ə
49.111P	o n e z a m k ɐ ɾ n ə
50.252P	ɛ n t i
51.282	clip	Clip 10
51.282P	p u ə
52.171P	z a m b w a n a
53.001P	m a ɡ o m l ə v e n ə n s a n i s ə m
55.106	clip	Clip 11
55.106P	o n d ɡ w ə n t ə k v a v
56.326P	m ɐ m
57.081P	ɐ m i s m o j l ə
57.964P	m ə j n ə n s ɛ v i s o
59.361	clip	Clip 12
59.361P	m a ɛ v ə d i e s ə t ɾ i s t u ɔ n d o w ɔ k w ɔ l ə s
62.011P	ə s u d ə m a z s f i n ə m e b̥ i n i
63.418P	m a j e v ə
64.345P	n a n d a ɐ n
65.526	clip	Clip 13
65.526P	k e e n e ŋ d e
66.711P	a s i o n e b i n s e ɾ n a m ə
68.093P	m i d͡ʒ u b ə
68.866P	m a k o l e n i b a
69.819P	s u n ə v m i s e ɾ j a m ə
70.960	clip	Clip 14
70.960P	s i m ə n u m i d ə m
71.925P	ə s i u n u b o d e d n m ə ɡ a ɦ o n ə m w ɔ n z ɐ m b̥ ə
73.892P	a z s i ɦ n ə m u t o n i e s u k e s t u
75.503P	ə s i n ə m ə k t ə ɔ b̥ i w ə n ts i
76.912P	a m z e ɡ u d ɛ m ə
78.220P	a m e n
