<html xmlns="http://www.w3.org/1999/xhtml"><head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <!-- META -->
		<title></title>
		<style type="text/css">body {
}
.leadingFloat
{
float:left;
}
.clearFloat {
 clear:both;
}
.align_start
{
text-align:left;
}
.align_center
{
text-align:center;
}
.align_end
{
text-align:right;
}
@font-face {
    font-family: "Charis SIL";
    src: local("Charis SIL"), local("Charis SIL Bold"), local("Charis SIL Bold Italic"), local("Charis SIL Italic"), url("file:///C:/WINDOWS/Fonts/CharisSILB.ttf");
    font-weight: normal;
}
@font-face {
    font-family: "Charis SIL";
    src: local("Charis SIL Bold");
    font-weight: bold;
}
@font-face {
    font-family: "Charis SIL";
    src: local("Charis SIL Italic");
    font-style: italic;
}
@font-face {
    font-family: "Charis SIL";
    src: local("Charis SIL Bold Italic");
    font-weight: bold;
    font-style: italic;
}
.usfm {
 font-family:"Charis SIL";
 font-size:12pt;
}
.usfm_id { 
 font-size:100%;
 text-align:left;
}

.usfm_usfm { 
 font-size:100%;
 text-align:left;
}

.usfm_ide { 
 font-size:100%;
 text-align:left;
}

.usfm_h { 
 font-size:100%;
 text-align:left;
}

.usfm_h1 { 
 font-size:100%;
 text-align:left;
}

.usfm_h2 { 
 font-size:100%;
 text-align:left;
}

.usfm_h3 { 
 font-size:100%;
 text-align:left;
}

.usfm_toc1 { 
 font-weight:bold;
 color:#004000;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc2 { 
 color:#004000;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc3 { 
 font-weight:bold;
 color:#800000;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toca1 { 
 color:#808080;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca2 { 
 color:#808080;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca3 { 
 color:#808080;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_rem { 
 color:#0000FF;
 font-size:100%;
 text-align:left;
}

.usfm_sts { 
 color:#0000FF;
 font-size:100%;
 text-align:left;
}

.usfm_restore { 
 color:#0000FF;
 font-size:100%;
 text-align:left;
}

.usfm_imt { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt2 { 
 font-size:108%;
 font-style:italic;
 text-align:center;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_imt3 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imt4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_is { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is2 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_iot { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_io { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io1 { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io2 { 
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_io3 { 
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_io4 { 
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_ior { 
 font-size:100%;
 text-align:left;
}

.usfm_ip { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_im { 
 font-size:100%;
 text-align:left;
}

.usfm_ipi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ili { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ipq { 
 text-indent:2.500vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ipr { 
 font-size:100%;
 font-style:italic;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ib { 
 font-size:83%;
 text-align:left;
}

.usfm_iq { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq1 { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq2 { 
 text-indent:-10.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq3 { 
 text-indent:-5.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iex { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_iqt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ie { 
 font-size:83%;
 text-align:left;
}

.usfm_c { 
 font-weight:bold;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_ca { 
 color:#228B22;
 font-size:133%;
 font-style:italic;
 text-align:left;
}

.usfm_cp { 
 font-weight:bold;
 color:#0000FF;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cl { 
 font-weight:bold;
 font-size:150%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cd { 
 font-size:91%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_v { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
 white-space:nowrap;
 unicode-bidi: embed;
}

.usfm_va { 
 color:#228B22;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_vp { 
 color:#0000FF;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_p { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_m { 
 font-size:100%;
 text-align:left;
}

.usfm_po { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_pr { 
 font-size:100%;
 text-align:right;
}

.usfm_cls { 
 font-size:100%;
 text-align:right;
}

.usfm_pmo { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pm { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmc { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmr { 
 font-size:100%;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
 margin-right:5.000vw;
}

.usfm_pi3 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_pc { 
 font-size:100%;
 text-align:center;
}

.usfm_mi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_nb { 
 font-size:100%;
 text-align:left;
}

.usfm_q { 
 text-indent:-20.000vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_q1 { 
 text-indent:-20.000vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_q2 { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_q3 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_q4 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_qc { 
 font-size:100%;
 text-align:center;
}

.usfm_qr { 
 font-size:100%;
 text-align:right;
}

.usfm_qs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qac { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qm { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm1 { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm2 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qd { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
}

.usfm_b { 
 font-size:83%;
 text-align:left;
}

.usfm_mt { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mt1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:2pt;
}

.usfm_mt2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_mt3 { 
 font-weight:bold;
 font-size:133%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mt4 { 
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_ms { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms2 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms3 { 
 font-size:116%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_mr { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_s { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s1 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_s4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_sr { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_r { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_sp { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_d { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_sd { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd1 { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd2 { 
 text-align:left;
 margin-bottom:18pt;
 margin-top:18pt;
}

.usfm_sd3 { 
 text-align:left;
 margin-bottom:12pt;
 margin-top:12pt;
}

.usfm_sd4 { 
 text-align:left;
 margin-bottom:8pt;
 margin-top:8pt;
}

.usfm_tr { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_th1 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th2 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th5 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_tc1 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc2 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc3 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc4 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc5 { 
 font-size:100%;
 text-align:left;
}

.usfm_thc1 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc3 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc5 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_tcc1 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc2 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc3 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc4 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc5 { 
 font-size:100%;
 text-align:center;
}

.usfm_thr1 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr2 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr3 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr4 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr5 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_tcr1 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr2 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr3 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr4 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr5 { 
 font-size:100%;
 text-align:right;
}

.usfm_lh { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_li { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_li3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_li4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lf { 
 font-size:100%;
 text-align:left;
}

.usfm_lim { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_lim3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lim4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:30.000vw;
}

.usfm_litl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_lik { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_liv { 
 font-size:100%;
 text-align:left;
}

.usfm_liv1 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv2 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv3 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv4 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv5 { 
 font-size:100%;
 text-align:left;
}

.usfm_f { 
 font-size:100%;
 text-align:left;
}

.usfm_fe { 
 font-size:100%;
 text-align:left;
}

.usfm_fr { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_ft { 
 font-size:100%;
 text-align:left;
}

.usfm_fk { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fqa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fl { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fw { 
 font-size:100%;
 text-align:left;
}

.usfm_fp { 
 font-size:100%;
 text-align:left;
}

.usfm_fv { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_fdc { 
 font-size:100%;
 text-align:left;
}

.usfm_fm { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_x { 
 font-size:100%;
 text-align:left;
}

.usfm_xo { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_xop { 
 font-size:100%;
 text-align:left;
}

.usfm_xt { 
 font-size:100%;
 text-align:left;
}

.usfm_xta { 
 font-size:100%;
 text-align:left;
}

.usfm_xk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xot { 
 font-size:100%;
 text-align:left;
}

.usfm_xnt { 
 font-size:100%;
 text-align:left;
}

.usfm_xdc { 
 font-size:100%;
 text-align:left;
}

.usfm_rq { 
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_qt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_nd { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_tl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_dc { 
 font-style:italic;
 text-align:left;
}

.usfm_bk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sig { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pn { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_png { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_addpn { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
 text-decoration:underline;
}

.usfm_wj { 
 color:#FF0000;
 font-size:100%;
 text-align:left;
}

.usfm_k { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sls { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ord { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_add { 
 font-weight:bold;
 font-style:italic;
 text-align:left;
}

.usfm_lit { 
 font-weight:bold;
 font-size:100%;
 text-align:right;
}

.usfm_no { 
 font-size:100%;
 text-align:left;
}

.usfm_it { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_bd { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_bdit { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_em { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sc { 
 font-size:100%;
 font-variant: small-caps;
 text-align:left;
}

.usfm_sup { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_pb { 
 font-size:100%;
 text-align:left;
}

.usfm_fig { 
 font-size:100%;
 text-align:left;
}

.usfm_jmp { 
 color:#0000FF;
 text-align:left;
 text-decoration:underline;
}

.usfm_pro { 
 font-size:83%;
 text-align:left;
}

.usfm_rb { 
 text-align:left;
}

.usfm_w { 
 font-size:100%;
 text-align:left;
}

.usfm_wh { 
 font-size:100%;
 text-align:left;
}

.usfm_wg { 
 font-size:100%;
 text-align:left;
}

.usfm_wa { 
 font-size:100%;
 text-align:left;
}

.usfm_ndx { 
 font-size:100%;
 text-align:left;
}

.usfm_periph { 
 font-weight:bold;
 color:#FF8000;
 font-size:116%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_p1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_p2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:2.500vw;
}

.usfm_k1 { 
 font-size:100%;
 text-align:left;
}

.usfm_k2 { 
 font-size:100%;
 text-align:left;
}

.usfm_xtSee { 
 color:#0000FF;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xtSeeAlso { 
 color:#0000FF;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qt-s { 
 text-align:left;
}

.usfm_qt-e { 
 text-align:left;
}

.usfm_qt1-s { 
 text-align:left;
}

.usfm_qt1-e { 
 text-align:left;
}

.usfm_qt2-s { 
 text-align:left;
}

.usfm_qt2-e { 
 text-align:left;
}

.usfm_qt3-s { 
 text-align:left;
}

.usfm_qt3-e { 
 text-align:left;
}

.usfm_qt4-s { 
 text-align:left;
}

.usfm_qt4-e { 
 text-align:left;
}

.usfm_qt5-s { 
 text-align:left;
}

.usfm_qt5-e { 
 text-align:left;
}

.usfm_ts-s { 
 text-align:left;
}

.usfm_ts-e { 
 text-align:left;
}

.usfm_ph { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ph3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_phi { 
 text-align:left;
 margin-left:20.000vw;
}

.usfm_tr1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_tr2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ps { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_psi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_fs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_wr { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pub { 
 font-size:83%;
 text-align:left;
}

.usfm_toc { 
 font-size:83%;
 text-align:left;
}

.usfm_pref { 
 font-size:83%;
 text-align:left;
}

.usfm_intro { 
 font-size:83%;
 text-align:left;
}

.usfm_conc { 
 font-size:83%;
 text-align:left;
}

.usfm_glo { 
 font-size:83%;
 text-align:left;
}

.usfm_idx { 
 font-size:83%;
 text-align:left;
}

.usfm_maps { 
 font-size:83%;
 text-align:left;
}

.usfm_cov { 
 font-size:83%;
 text-align:left;
}

.usfm_spine { 
 font-size:83%;
 text-align:left;
}

.usfm_pubinfo { 
 color:#0000FF;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xb { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xc { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xv { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-d { 
 font-size:100%;
 text-align:left;
}


body::before {
    background-image: linear-gradient(to top, rgba(252,252,252,0.4) 0%, rgba(252,252,252,1));
    content: '';
    position: fixed;
    top: 0px;
    width: 100%;
    height: 4px;
}

body {
    background-color: rgba(252,252,252,1);
    color: rgba(25,25,25,1);
}

.marker {
    color: rgba(117,117,117,1);
    font-size: 0.7em;
    unicode-bidi: embed;
}

.notetext {
    unicode-bidi: embed;
}

/* Used for unformatted displays */
.markerplain {
    unicode-bidi: embed;
}

.attribute
{
    color: rgba(170,170,170,1);
}

.invalid {
    color: rgba(204,30,20,1);
    font-weight: bold;
}

/* added for FB24898 */
/* Updated for FB34868 */
.usfm_xt {
	unicode-bidi: embed;
}

.caller_big {
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-weight: bold;
    text-indent:0pt;
    vertical-align: text-top;
    font-size: 0.66em;
}

.caller_small 
{
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-family: Times New Roman;
	vertical-align: text-top;
    text-indent:0pt;
    font-size: 0.66em;
}

.caller_highlight 
{
    background-color:#FFFFB5;
    border-top: solid 1px #0000FF;
    border-bottom: solid 1px #0000FF;
}

.opennote {
    color: #7777FF;
}

table {
	border-collapse: collapse; 
}

td { 
	border: 1px solid #000000; 
	page-break-inside: avoid;
	/* FB27281 adding padding based on font size*/
	padding-right: 0.28em; 
	padding-left: 0.28em;
}

td.markercell { border-style: none }

rt
{
    cursor: pointer;
}

/* Style statues */
.status_unknown
{
    color: rgba(204,30,20,1);
    font-weight: bold;
}

.status_invalid
{
	border-bottom: 1px solid rgba(204,30,20,1);
    color: rgba(204,30,20,1);
}


/* Styles for Preview (and Ruby) views */
.caller_preview, .previewcallee
{
    color: rgba(18,82,179,1);
	font-weight:bold;
	line-height: 1;
	vertical-align: text-top;
	font-size: 0.66em;
}

.caption 
{
	text-align:center;
	font-style:italic;
	font-weight:bold;
}

.figure 
{
	text-align:center;
}

.sidebar 
{
    border: solid 1px rgba(18,82,179,1);
    margin-left: 10px;
}

.usfm 
{
	margin-left:5pt;
}

/* Included for no-op cases to simplify the xslt */
.diff 
{
}

.human
{
	color: #C00000;
	text-decoration: underline;
}

.allo
{
	color: #C00000;
	text-decoration: line-through;
}

.changebar
{
	position:absolute;
	left: 3pt;
	border-left: 1.5pt solid #0000FF;
}

.unchanged
{
	color:#555555;
	text-align:center;
	font-size:12pt;
	font-weight:bold;
}

.removedtext 
{
	color:Gray;
	vertical-align: text-top;
	font-size: 0.8em;
	text-decoration: line-through;
}

.note
{
	color:Gray;
	font-size:80%;
}.human { background:lightgreen; font-weight: bold; text-decoration: none; color: Black; }
.allo { background:pink; text-decoration: none; color: Black; }
.allo .annot_zwmarkup_Zwsp:before, .human .annot_zwmarkup_Zwsp:before { content: "[Zwsp]"; color: rgba(117,117,117,1); font-variant: small-caps;}.allo .annot_zwmarkup_Zwnj:before, .human .annot_zwmarkup_Zwnj:before { content: "[Zwnj]"; color: rgba(117,117,117,1); font-variant: small-caps;}.allo .annot_zwmarkup_Zwj:before, .human .annot_zwmarkup_Zwj:before { content: "[Zwj]"; color: rgba(117,117,117,1); font-variant: small-caps;}.allo .annot_zwmarkup_Ltr:before, .human .annot_zwmarkup_Ltr:before { content: "[Ltr]"; color: rgba(117,117,117,1); font-variant: small-caps;}.allo .annot_zwmarkup_Rtl:before, .human .annot_zwmarkup_Rtl:before { content: "[Rtl]"; color: rgba(117,117,117,1); font-variant: small-caps;}
</style>
	</head>
	<body contenteditable="true"><div class="usfm"><div class="usfm_id" id="cv1_0" style="line-height:2;"><span class="allo">Allo </span><span class="human">Human </span>

<div> 0 clip Clip 1 </div>

<div> 00.918 <span class="allo">i o </span><span class="human">ɛː h a v </span>a l <span class="human">a</span><span class="allo">ə</span> m <span class="human">ə w u </span> <span class="allo">o o </span>&nbsp;<span class="human">m b ɛː ɛ </span><span class="allo">b e e </span> &nbsp;<span class="human">b ɛː </span><span class="allo">l v e r i </span></div>

<div> 3.155 clip Clip 2 </div>

<div> 03.155 <span class="allo">i </span><span class="human">j </span>a k a ɾ <span class="allo">b̥ </span><span class="human">b </span>i n a <span class="allo">b̥ o i </span><span class="human">b ɔ j </span>a <span class="allo">i ə </span><span class="human">j e </span>s u <span class="allo">p </span><span class="human">k </span>r i s t <span class="allo">w o </span><span class="human">u </span>a n ɡ <span class="allo">ə v e </span><span class="human">a b ɛ a </span>s i m u n <span class="allo">ə </span><span class="human">a </span></div>

<div> 06.061 <span class="allo">ə </span><span class="human">a </span>n ɡ a l <span class="allo">ə b̥ o ɾ </span><span class="human">a a b u i </span>m i <span class="human">n </span>l a ŋ <span class="allo">n v ə ə </span><span class="human">a m b e a </span>b <span class="human">ɔ </span>i </div>

<div> 07.913 <span class="allo">ə </span><span class="human">i </span>m <span class="allo">e </span><span class="human">i </span>l a <span class="allo">ə o u </span><span class="human">r m i </span>m i <span class="allo">b e </span>n ɡ <span class="allo">ə p </span><span class="human">a b </span>a <span class="allo">s </span><span class="human">ʃ u m </span>i <span class="allo">u n ə </span>b <span class="allo">w </span>o <span class="allo">l d u d </span><span class="human">r b a b </span>i f ɔ <span class="human">k </span></div>

<div> 10.070 a <span class="allo">s o e </span><span class="human">ʃ u </span>n e <span class="allo">ə b̥ i j </span><span class="human">b </span>e <span class="human">y a </span>m n <span class="allo">ɛ </span><span class="human">a: </span>i <span class="allo">z ɛ </span><span class="human">s a </span>n j a <span class="allo">d j </span><span class="human">b i </span>a k u s u </div>

<div> 12.575 clip Clip 3 </div>

<div> 12.575 i b ə l ə </div>

<div> 13.249 <span class="allo">n </span><span class="human">m </span>e <span class="allo">t͡s </span><span class="human">z </span>ə n m <span class="allo">ɐ </span><span class="human">ə </span>b e </div>

<div> 14.294 <span class="allo">ə </span><span class="human">a </span>w <span class="allo">o </span><span class="human">u </span>n <span class="allo">u </span><span class="human">a </span>j <span class="allo">a </span><span class="human">ə </span>a w u n <span class="allo">e </span><span class="human">ə </span>n <span class="allo">ə </span><span class="human">a </span></div>

<div> 16.244 <span class="allo">t͡s o </span><span class="human">z e </span>n z a <span class="allo">n </span><span class="human">m </span>b ə </div>

<div> 17.051 <span class="allo">s t </span>i n ə </div>

<div> 17.780 <span class="allo">ə t͡s </span><span class="human">e z </span>ə n <span class="allo">t͡s </span><span class="human">s </span>e t a <span class="human">n </span></div>

<div> 18.965 <span class="allo">s p </span>i n ə </div>

<div> 19.743 clip Clip 4 </div>

<div> 19.743 <span class="allo">ɐ </span><span class="human">a </span>n <span class="human">i j a </span></div>

<div> 20.555 n a l <span class="human">t ə </span>a <span class="allo">s k e a </span>t͡ʃ i n i n <span class="allo">ə </span><span class="human">a </span></div>

<div> 21.555 <span class="allo">s b̥ i </span><span class="human">u r </span>o <span class="allo">n </span>i <span class="allo">ɐ </span><span class="human">e </span>m o <span class="allo">ɾ </span><span class="human">r a s </span>ə <span class="allo">s o </span>m </div>

<div> 22.506 <span class="allo">ə </span><span class="human">a </span>b w e m a m <span class="allo">a n o </span><span class="human">e j </span>e <span class="human">m i </span>n <span class="allo">b̥ e </span><span class="human">a b eː </span></div>

<div> 23.95 clip Clip 5 </div>

<div> 23.950 <span class="allo">b̥ </span><span class="human">k </span>&nbsp;<span class="allo">a ɐ </span><span class="human">aː </span></div>

<div> 24.982 i z ə n <span class="human">y </span>i n <span class="allo">ə b̥ ə </span><span class="human">a b eː </span></div>

<div> 26.241 <span class="allo">ɛ </span><span class="human">ə </span>n <span class="allo">d͡ʒ </span><span class="human">d u i j e </span>s u <span class="allo">p ɾ </span><span class="human">k r </span>i s t u </div>

<div> 27.699 <span class="allo">ɐ d u </span><span class="human">a y i </span>n <span class="allo">o </span><span class="human">a </span>m o <span class="allo">d </span><span class="human">t̚ </span></div>

<div> 28.739 a <span class="allo">v e l i </span><span class="human">x ə ŋ ə </span>n <span class="allo">t </span></div>

<div> 29.435 a <span class="allo">w l o </span>m <span class="human">u </span>m ɔ <span class="allo">ɾ </span><span class="human">d </span>b i n <span class="allo">ɛ </span><span class="human">a m </span></div>

<div> 30.591 clip Clip 6 </div>

<div> 30.591 <span class="allo">h </span>a b ə l ə n s ə m s ə m ɡ <span class="allo">ɐ l o </span><span class="human">a n ə </span>w <span class="allo">w ə t͡ʃ </span><span class="human">a t </span>i <span class="allo">ə </span><span class="human">aː </span></div>

<div> 32.758 a <span class="human">b ə </span>a <span class="allo">j </span>d <span class="allo">ə </span><span class="human">a </span>m </div>

<div> 33.956 <span class="allo">ɛ </span><span class="human">a </span>n d <span class="human">u </span>w a <span class="allo">j </span>z a m <span class="allo">b̥ ɛ ɡ ə </span><span class="human">b a j i </span>n <span class="allo">ə </span><span class="human">a </span></div>

<div> 35.830 a <span class="allo">j </span>m <span class="allo">w </span>o z <span class="human">u </span>w <span class="allo">ɐ </span><span class="human">a </span>w <span class="allo">ɡ </span>u <span class="allo">v </span></div>

<div> 37.185 clip Clip 7 </div>

<div> 37.185 <span class="allo">o v </span><span class="human">ɔː w i </span>l <span class="allo">e l </span><span class="human">i n j </span>ɛ <span class="allo">s t </span></div>

<div> 38.133 clip Clip 8 </div>

<div> 38.133 <span class="allo">t͡s e </span><span class="human">d͡z i </span>j a b <span class="allo">o </span><span class="human">w ɔ </span>i <span class="allo">k o </span><span class="human">t u </span>d i n a </div>

<div> 39.727 t <span class="allo">ə </span><span class="human">u </span>w <span class="allo">ɔ m </span><span class="human">a l </span>u <span class="human">j </span>e s u <span class="allo">p t </span><span class="human">k r </span>i s t <span class="allo">ə </span><span class="human">u </span>s <span class="allo">ə </span><span class="human">a </span></div>

<div> 41.24 clip Clip 9 </div>

<div> 41.240 a n <span class="allo">o </span><span class="human">ə </span>m <span class="allo">o d </span><span class="human">u w </span>e <span class="allo">d </span></div>

<div> 41.952 <span class="human">o n ə z </span>a <span class="allo">ŋ ɡ o </span><span class="human">m b ə j </span>e s u k r i s t <span class="allo">ə </span><span class="human">u </span>s </div>

<div> 43.646 <span class="allo">ɐ </span><span class="human">a </span>n ə m <span class="allo">m </span><span class="human">u w e </span></div>

<div> 44.465 a k <span class="allo">e </span>a <span class="human">j </span>n <span class="allo">ə i </span><span class="human">a j </span>e s u <span class="allo">ŋ p </span><span class="human">k r </span>i s t u </div>

<div> 45.999 <span class="allo">ə </span><span class="human">a </span>b <span class="allo">o </span><span class="human">ɔ </span>n <span class="human">e </span>o <span class="allo">o </span><span class="human">h a </span>m <span class="human">a </span>n <span class="allo">n </span><span class="human">u m </span>w <span class="allo">a </span><span class="human">ɔ </span>n z a <span class="allo">ŋ b̥ ə </span><span class="human">m b a </span></div>

<div> 47.377 a s <span class="allo">o </span><span class="human">u </span>n <span class="allo">ə </span><span class="human">a </span>m <span class="allo">o </span><span class="human">a </span>n u <span class="allo">d͡ʒ </span><span class="human">d z </span>u <span class="human">m </span>i <span class="allo">n </span>s <span class="allo">e v ə </span><span class="human">u m i </span>m i s ə </div>

<div> 49.111 o n <span class="allo">e </span><span class="human">ə </span>z a m k <span class="allo">ɐ </span><span class="human">a </span>ɾ n ə </div>

<div> 50.252 <span class="allo">ɛ </span><span class="human">a </span>n t i </div>

<div> 51.282 clip Clip 10 </div>

<div> 51.282 <span class="allo">p </span>u <span class="human">n </span>ə </div>

<div> 52.171 z a m b <span class="human">a </span>w a <span class="allo">n </span><span class="human">m </span>a </div>

<div> 53.001 m <span class="human">a j </span>a <span class="allo">ɡ o </span>m <span class="allo">l </span><span class="human">n </span>ə <span class="allo">v </span><span class="human">m </span>e n <span class="allo">ə </span><span class="human">ɛ </span>n s <span class="allo">a </span><span class="human">ə m m i </span>n <span class="allo">i </span>s ə m </div>

<div> 55.106 clip Clip 11 </div>

<div> 55.106 <span class="allo">o </span><span class="human">ə </span>n d <span class="allo">ɡ w ə </span><span class="human">ɔ a </span>n t <span class="allo">ə k v a v </span><span class="human">i </span></div>

<div> 56.326 m <span class="allo">ɐ </span><span class="human">a m ə </span>m </div>

<div> 57.081 <span class="allo">ɐ </span><span class="human">a </span>m i s m <span class="allo">o j l ə </span><span class="human">w e </span></div>

<div> 57.964 <span class="human">m n e </span>m ə <span class="allo">j </span>n ə n s <span class="allo">ɛ v </span><span class="human">ə m </span>i <span class="human">n </span>s <span class="allo">o </span><span class="human">ə m </span></div>

<div> 59.361 clip Clip 12 </div>

<div> 59.361 m a <span class="allo">ɛ v </span><span class="human">j i b ə n </span>ə <span class="allo">d i </span><span class="human">j </span>e s <span class="allo">ə t ɾ </span><span class="human">u k r </span>i s t u <span class="human">a ŋ ɡ </span>ɔ <span class="allo">n d o </span>w <span class="allo">ɔ </span><span class="human">a </span>k <span class="allo">w ɔ </span><span class="human">u </span>l <span class="allo">ə </span><span class="human">u </span>s </div>

<div> 62.011 <span class="allo">ə </span><span class="human">a </span>s u d <span class="allo">ə </span><span class="human">aː </span>m a <span class="allo">z </span>s <span class="allo">f i </span><span class="human">u </span>n ə m <span class="allo">e b̥ </span><span class="human">ə b </span>i n i </div>

<div> 63.418 m a j <span class="allo">e v </span><span class="human">i b </span>ə </div>

<div> 64.345 n a <span class="allo">n d </span><span class="human">ŋ ɡ </span>a <span class="allo">ɐ </span><span class="human">j aː </span>n </div>

<div> 65.526 clip Clip 13 </div>

<div> 65.526 <span class="allo">k </span>e <span class="allo">e </span><span class="human">n i </span>n <span class="human">d͡ʒ i j </span>e <span class="allo">ŋ d e </span></div>

<div> 66.711 a s <span class="human">u n </span>i <span class="allo">o n e b </span><span class="human">m </span>i n s e <span class="allo">ɾ n </span><span class="human">m i </span>a m <span class="allo">ə </span><span class="human">a </span></div>

<div> 68.093 m i d͡ʒ u b <span class="allo">ə </span><span class="human">e n </span></div>

<div> 68.866 m a <span class="allo">k </span><span class="human">q </span>o l e n <span class="allo">i b </span><span class="human">u w </span>a </div>

<div> 69.819 <span class="allo">s </span><span class="human">d͡ʒ </span>u <span class="allo">n ə v </span><span class="human">m a </span>m i <span class="human">n </span>s e <span class="allo">ɾ </span><span class="human">m m </span>j a m <span class="allo">ə </span><span class="human">a </span></div>

<div> 70.96 clip Clip 14 </div>

<div> 70.960 <span class="allo">s i </span><span class="human">f u </span>m <span class="allo">ə </span><span class="human">u </span>n <span class="allo">u </span><span class="human">a </span>m <span class="allo">i d </span><span class="human">e nː </span>ə m </div>

<div> 71.925 <span class="allo">ə </span><span class="human">a </span>s <span class="allo">i </span>u n <span class="allo">u </span><span class="human">ə </span>b <span class="allo">o d e d </span><span class="human">w a </span>n <span class="human">ə </span>m ə <span class="allo">ɡ </span>a <span class="allo">ɦ o </span>n ə m <span class="human">e m </span>w <span class="allo">ɔ </span><span class="human">a </span>n z <span class="allo">ɐ </span><span class="human">a </span>m <span class="allo">b̥ ə </span><span class="human">b a </span></div>

<div> 73.892 <span class="allo">a z </span>s <span class="allo">i ɦ </span><span class="human">u </span>n ə m <span class="allo">u </span><span class="human">ə </span>t o <span class="allo">n i </span><span class="human">ŋ j </span>e s u k <span class="allo">e </span><span class="human">r i </span>s t u </div>

<div> 75.503 <span class="allo">ə </span><span class="human">a </span>s <span class="allo">i </span><span class="human">u </span>n ə m <span class="allo">ə k t ə </span><span class="human">e tʷ </span>ɔ <span class="allo">b̥ i </span><span class="human">b ɛ </span>w <span class="allo">ə </span><span class="human">a </span>n <span class="allo">ts </span><span class="human">t </span>i </div>

<div> 76.912 a m <span class="allo">z e ɡ </span><span class="human">u s a w </span>u d <span class="allo">ɛ </span><span class="human">a </span>m <span class="allo">ə </span><span class="human">a </span></div>

<div> 78.220 <span class="allo">a </span><span class="human">æː </span>m e n </div></div></div></body></html> 
