0	clip	Clip 1	3.155
00.918	HumanPhnt	ɛː h a v a l a m ə w u m b ɛː ɛ b ɛː	3.155
03.155	clip	Clip 2	12.575
03.155	HumanPhnt	i y a k a ɾ b i n a b ɔ j a j e s u k r i s t u a n g a b ɛ a s i m u n a	6.061
06.061	HumanPhnt	a n g a l a a b u i m i n l a ŋ a m b e a b ɔ i	7.913
07.913	HumanPhnt	i m i l a r m i m i n g a b a ʃ u m i b o r b a b i f ɔ k	10.070
10.070	HumanPhnt	a ʃ u n e b e y a m n a: i s a n j a b i a k u s u	12.575
12.575	clip	Clip 3	19.743
12.575	HumanPhnt	i b ə l ə	13.249
13.249	HumanPhnt	m e z ə n m ə b e	14.294
14.294	HumanPhnt	a w u n a j ə a w u n ə n a	16.244
16.244	HumanPhnt	z e n z a m b ə	17.051
17.051	HumanPhnt	i n ə	17.780
17.780	HumanPhnt	e z ə n s e t a n	18.965
18.965	HumanPhnt	i n ə	19.743
19.743	clip	Clip 4	23.950
19.743	HumanPhnt	a n i j a	20.555
20.555	HumanPhnt	n a l t ə a t͡ʃ i n i n a	21.555
21.555	HumanPhnt	u r o i e m o r a s ə m	22.506
22.506	HumanPhnt	a b w e m a m e j e m i n a b eː	23.950
23.950	clip	Clip 5	30.591
23.950	HumanPhnt	a k aː	24.982
24.982	HumanPhnt	i z ə n y i n a b eː	26.241
26.241	HumanPhnt	ə n d u i j e s u k r i s t u	27.699
27.699	HumanPhnt	a y i n a m o t̚	28.739
28.739	HumanPhnt	a x ə ŋ ə n	29.435
29.435	HumanPhnt	a m u m ɔ d b i n a m	30.591
30.591	clip	Clip 6	37.185
30.591	HumanPhnt	a b ə l ə n s ə m s ə m g a n ə w a t i aː	32.758
32.758	HumanPhnt	a b ə a d a m	33.956
33.956	HumanPhnt	a n d u w a z a m b a j i n a	35.830
35.830	HumanPhnt	a m o z u w a w u	37.185
37.185	clip	Clip 7	38.133
37.185	HumanPhnt	ɔː w i l i n j ɛ	38.133
38.133	clip	Clip 8	41.240
38.133	HumanPhnt	d͡z i j a b w ɔ i t u d i n a	39.727
39.727	HumanPhnt	t u w a l u j e s u k r i s t u s a	41.240
41.240	clip	Clip 9	51.282
41.240	HumanPhnt	a n ə m u w e	41.952
41.952	HumanPhnt	o n ə z a m b w ə j e s u k r i s t u s	43.646
43.646	HumanPhnt	a n ə m u w e	44.465
44.465	HumanPhnt	a k a j n a j e s u k r i s t u	45.999
45.999	HumanPhnt	a b ɔ n e o h a m a n u m w ɔ n z a m b a	47.377
47.377	HumanPhnt	a s u n a m a n u d z u m i s u m i m i s ə	49.111
49.111	HumanPhnt	o n ə z a m k a ɾ n ə	50.252
50.252	HumanPhnt	a n t i	51.282
51.282	clip	Clip 10	55.106
51.282	HumanPhnt	u n ə	52.171
52.171	HumanPhnt	z a m b a w a m a	53.001
53.001	HumanPhnt	m a j a m n ə m e n ɛ n s ə m m i n s ə m	55.106
55.106	clip	Clip 11	59.361
55.106	HumanPhnt	ə n d ɔ a n t i	56.326
56.326	HumanPhnt	m a m ə m	57.081
57.081	HumanPhnt	a m i s m w e	57.964
57.964	HumanPhnt	m n e m ə n ə n s ə m i n s ə m	59.361
59.361	clip	Clip 12	65.526
59.361	HumanPhnt	m a j i b ə n ə j e s u k r i s t u a ŋ g ɔ w a k u l u s	62.011
62.011	HumanPhnt	a s u d aː m a s u n ə m ə b i n i	63.418
63.418	HumanPhnt	m a j i b ə	64.345
64.345	HumanPhnt	n a ŋ g a j aː n	65.526
65.526	clip	Clip 13	70.960
65.526	HumanPhnt	e n i n d͡ʒ i j e	66.711
66.711	HumanPhnt	a s u n i m i n s e m i a m a	68.093
68.093	HumanPhnt	m i d͡ʒ u b e n	68.866
68.866	HumanPhnt	m a q o l e n u w a	69.819
69.819	HumanPhnt	d͡ʒ u m a m i n s e m m j a m a	70.960
70.960	clip	Clip 14	79.308
70.960	HumanPhnt	f u m u n a m e nː ə m	71.925
71.925	HumanPhnt	a s u n ə b w a n ə m ə a n ə m e m w a n z a m b a	73.892
73.892	HumanPhnt	s u n ə m ə t o ŋ j e s u k r i s t u	75.503
75.503	HumanPhnt	a s u n ə m e tʷ ɔ b ɛ w a n t i	76.912
76.912	HumanPhnt	a m u s a w u d a m a	78.220
78.220	HumanPhnt	æː m e n	79.308
