0	clip	Clip 1	3.155
00.918	PhoneticAllo	i o a l ə m o o b e e l v e r i	3.155
03.155	clip	Clip 2	12.575
03.155	PhoneticAllo	i a k a ɾ b̥ i n a b̥ o i a i ə s u p r i s t w o a n ɡ ə v e s i m u n ə	6.061
06.061	PhoneticAllo	ə n ɡ a l ə b̥ o ɾ m i l a ŋ n v ə ə b i	7.913
07.913	PhoneticAllo	ə m e l a ə o u m i b e n ɡ ə p a s i u n ə b w o l d u d i f ɔ	10.070
10.070	PhoneticAllo	a s o e n e ə b̥ i j e m n ɛ i z ɛ n j a d j a k u s u	12.575
12.575	clip	Clip 3	19.743
12.575	PhoneticAllo	i b ə l ə	13.249
13.249	PhoneticAllo	n e t͡s ə n m ɐ b e	14.294
14.294	PhoneticAllo	ə w o n u j a a w u n e n ə	16.244
16.244	PhoneticAllo	t͡s o n z a n b ə	17.051
17.051	PhoneticAllo	s t i n ə	17.780
17.780	PhoneticAllo	ə t͡s ə n t͡s e t a	18.965
18.965	PhoneticAllo	s p i n ə	19.743
19.743	clip	Clip 4	23.950
19.743	PhoneticAllo	ɐ n	20.555
20.555	PhoneticAllo	n a l a s k e a t͡ʃ i n i n ə	21.555
21.555	PhoneticAllo	s b̥ i o n i ɐ m o ɾ ə s o m	22.506
22.506	PhoneticAllo	ə b w e m a m a n o e n b̥ e	23.950
23.950	clip	Clip 5	30.591
23.950	PhoneticAllo	b̥ a ɐ	24.982
24.982	PhoneticAllo	i z ə n i n ə b̥ ə	26.241
26.241	PhoneticAllo	ɛ n d͡ʒ s u p ɾ i s t u	27.699
27.699	PhoneticAllo	ɐ d u n o m o d	28.739
28.739	PhoneticAllo	a v e l i n t	29.435
29.435	PhoneticAllo	a w l o m m ɔ ɾ b i n ɛ	30.591
30.591	clip	Clip 6	37.185
30.591	PhoneticAllo	h a b ə l ə n s ə m s ə m ɡ ɐ l o w w ə t͡ʃ i ə	32.758
32.758	PhoneticAllo	a a j d ə m	33.956
33.956	PhoneticAllo	ɛ n d w a j z a m b̥ ɛ ɡ ə n ə	35.830
35.830	PhoneticAllo	a j m w o z w ɐ w ɡ u v	37.185
37.185	clip	Clip 7	38.133
37.185	PhoneticAllo	o v l e l ɛ s t	38.133
38.133	clip	Clip 8	41.240
38.133	PhoneticAllo	t͡s e j a b o i k o d i n a	39.727
39.727	PhoneticAllo	t ə w ɔ m u e s u p t i s t ə s ə	41.240
41.240	clip	Clip 9	51.282
41.240	PhoneticAllo	a n o m o d e d	41.952
41.952	PhoneticAllo	a ŋ ɡ o e s u k r i s t ə s	43.646
43.646	PhoneticAllo	ɐ n ə m m	44.465
44.465	PhoneticAllo	a k e a n ə i e s u ŋ p i s t u	45.999
45.999	PhoneticAllo	ə b o n o o m n n w a n z a ŋ b̥ ə	47.377
47.377	PhoneticAllo	a s o n ə m o n u d͡ʒ u i n s e v ə m i s ə	49.111
49.111	PhoneticAllo	o n e z a m k ɐ ɾ n ə	50.252
50.252	PhoneticAllo	ɛ n t i	51.282
51.282	clip	Clip 10	55.106
51.282	PhoneticAllo	p u ə	52.171
52.171	PhoneticAllo	z a m b w a n a	53.001
53.001	PhoneticAllo	m a ɡ o m l ə v e n ə n s a n i s ə m	55.106
55.106	clip	Clip 11	59.361
55.106	PhoneticAllo	o n d ɡ w ə n t ə k v a v	56.326
56.326	PhoneticAllo	m ɐ m	57.081
57.081	PhoneticAllo	ɐ m i s m o j l ə	57.964
57.964	PhoneticAllo	m ə j n ə n s ɛ v i s o	59.361
59.361	clip	Clip 12	65.526
59.361	PhoneticAllo	m a ɛ v ə d i e s ə t ɾ i s t u ɔ n d o w ɔ k w ɔ l ə s	62.011
62.011	PhoneticAllo	ə s u d ə m a z s f i n ə m e b̥ i n i	63.418
63.418	PhoneticAllo	m a j e v ə	64.345
64.345	PhoneticAllo	n a n d a ɐ n	65.526
65.526	clip	Clip 13	70.960
65.526	PhoneticAllo	k e e n e ŋ d e	66.711
66.711	PhoneticAllo	a s i o n e b i n s e ɾ n a m ə	68.093
68.093	PhoneticAllo	m i d͡ʒ u b ə	68.866
68.866	PhoneticAllo	m a k o l e n i b a	69.819
69.819	PhoneticAllo	s u n ə v m i s e ɾ j a m ə	70.960
70.960	clip	Clip 14	79.308
70.960	PhoneticAllo	s i m ə n u m i d ə m	71.925
71.925	PhoneticAllo	ə s i u n u b o d e d n m ə ɡ a ɦ o n ə m w ɔ n z ɐ m b̥ ə	73.892
73.892	PhoneticAllo	a z s i ɦ n ə m u t o n i e s u k e s t u	75.503
75.503	PhoneticAllo	ə s i n ə m ə k t ə ɔ b̥ i w ə n ts i	76.912
76.912	PhoneticAllo	a m z e ɡ u d ɛ m ə	78.220
78.220	PhoneticAllo	a m e n	79.308
