'Human','AlloPhnt','lev','feat','simScore', 'ChunkyLev', 'lenHuman'
'i o a l ə m o o b e e l v e r i', 'ɛː h a v a l a m ə w u m b ɛː ɛ b ɛː', 17, 32.0, 21.333333333333332, 15, 17
'i a k a ɾ b̥ i n a b̥ o i a i ə s u p r i s t w o a n ɡ ə v e s i m u n ə', 'i j a k a ɾ b i n a b ɔ j a j e s u k r i s t u a n ɡ a b ɛ a s i m u n a', 15, 28.0625, 18.708333333333332, 15, 37
'ə n ɡ a l ə b̥ o ɾ m i l a ŋ n v ə ə b i', 'a n ɡ a l a a b u i m i n l a ŋ a m b e a b ɔ i', 13, 35.875, 23.916666666666668, 13, 24
'ə m e l a ə o u m i b e n ɡ ə p a s i u n ə b w o l d u d i f ɔ', 'i m i l a r m i m i n ɡ a b a ʃ u m i b o r b a b i f ɔ k', 19, 47.0625, 31.375, 19, 29
'a s o e n e ə b̥ i j e m n ɛ i z ɛ n j a d j a k u s u', 'a ʃ u n e b e y a m n a: i s a n j a b i a k u s u', 14, 20.1875, 13.458333333333334, 13, 25
'i b ə l ə', 'i b ə l ə', 0, 0.0, 0.0, 0, 5
'n e t͡s ə n m ɐ b e', 'm e z ə n m ə b e', 5, 1.5625, 1.0416666666666667, 3, 9
'ə w o n u j a a w u n e n ə', 'a w u n a j ə a w u n ə n a', 6, 4.0, 2.6666666666666665, 6, 14
't͡s o n z a n b ə', 'z e n z a m b ə', 5, 1.9375, 1.2916666666666667, 3, 8
's t i n ə', 'i n ə', 2, 14.5, 9.666666666666666, 2, 3
'ə t͡s ə n t͡s e t a', 'e z ə n s e t a n', 7, 9.25, 6.166666666666667, 4, 9
's p i n ə', 'i n ə', 2, 14.5, 9.666666666666666, 2, 3
'ɐ n', 'a n i j a', 4, 22.25, 14.833333333333334, 4, 5
'n a l a s k e a t͡ʃ i n i n ə', 'n a l t ə a t͡ʃ i n i n a', 5, 16.0, 10.666666666666666, 5, 12
's b̥ i o n i ɐ m o ɾ ə s o m', 'u r o i e m o r a s ə m', 9, 22.9375, 15.291666666666666, 8, 12
'ə b w e m a m a n o e n b̥ e', 'a b w e m a m e j e m i n a b eː', 9, 18.9375, 12.625, 9, 16
'b̥ a ɐ', 'a k aː', 3, 9.5, 6.333333333333333, 3, 3
'i z ə n i n ə b̥ ə', 'i z ə n y i n a b eː', 4, 8.5, 5.666666666666667, 4, 10
'ɛ n d͡ʒ s u p ɾ i s t u', 'ə n d u i j e s u k r i s t u', 7, 30.875, 20.583333333333332, 8, 15
'ɐ d u n o m o d', 'a y i n a m o t̚', 6, 6.875, 4.583333333333333, 5, 8
'a v e l i n t', 'a x ə ŋ ə n', 5, 11.5, 7.666666666666667, 5, 6
'a w l o m m ɔ ɾ b i n ɛ', 'a m u m ɔ d b i n a m', 7, 26.1875, 17.458333333333332, 7, 11
'h a b ə l ə n s ə m s ə m ɡ ɐ l o w w ə t͡ʃ i ə', 'a b ə l ə n s ə m s ə m ɡ a n ə w a t i aː', 10, 18.5, 12.333333333333334, 8, 21
'a a j d ə m', 'a b ə a d a m', 4, 10.1875, 6.791666666666667, 4, 7
'ɛ n d w a j z a m b̥ ɛ ɡ ə n ə', 'a n d u w a z a m b a j i n a', 8, 10.0625, 6.708333333333333, 8, 15
'a j m w o z w ɐ w ɡ u v', 'a m o z u w a w u', 6, 30.3125, 20.208333333333332, 6, 9
'o v l e l ɛ s t', 'ɔː w i l i n j ɛ', 8, 22.5, 15.0, 8, 8
't͡s e j a b o i k o d i n a', 'd͡z i j a b w ɔ i t u d i n a', 7, 9.3125, 6.208333333333333, 6, 14
't ə w ɔ m u e s u p t i s t ə s ə', 't u w a l u j e s u k r i s t u s a', 8, 15.1875, 10.125, 8, 18
'a n o m o d e d', 'a n ə m u w e', 4, 12.1875, 8.125, 4, 7
'a ŋ ɡ o e s u k r i s t ə s', 'o n ə z a m b ə j e s u k r i s t u s', 9, 39.5, 26.333333333333332, 9, 19
'ɐ n ə m m', 'a n ə m u w e', 4, 17.75, 11.833333333333334, 4, 7
'a k e a n ə i e s u ŋ p i s t u', 'a k a j n a j e s u k r i s t u', 6, 7.8125, 5.208333333333333, 6, 16
'ə b o n o o m n n w a n z a ŋ b̥ ə', 'a b ɔ n e o h a m a n u m w ɔ n z a m b a', 12, 33.3125, 22.208333333333332, 12, 21
'a s o n ə m o n u d͡ʒ u i n s e v ə m i s ə', 'a s u n a m a n u d z u m i s u m i m i s ə', 10, 19.0, 12.666666666666666, 10, 22
'o n e z a m k ɐ ɾ n ə', 'o n ə z a m k a ɾ n ə', 2, 0.875, 0.5833333333333334, 2, 11
'ɛ n t i', 'a n t i', 1, 0.375, 0.25, 1, 4
'p u ə', 'u n ə', 2, 8.8125, 5.875, 2, 3
'z a m b w a n a', 'z a m b a w a m a', 2, 7.8125, 5.208333333333333, 2, 9
'm a ɡ o m l ə v e n ə n s a n i s ə m', 'm a j a m n ə m e n ɛ n s ə m m i n s ə m', 9, 22.25, 14.833333333333334, 9, 21
'o n d ɡ w ə n t ə k v a v', 'ə n d ɔ a n t i', 9, 39.4375, 26.291666666666668, 9, 8
'm ɐ m', 'm a m ə m', 3, 14.625, 9.75, 3, 5
'ɐ m i s m o j l ə', 'a m i s m w e', 5, 16.125, 10.75, 5, 7
'm ə j n ə n s ɛ v i s o', 'm n e m ə n ə n s ə m i n s ə m', 9, 33.5, 22.333333333333332, 9, 16
'm a ɛ v ə d i e s ə t ɾ i s t u ɔ n d o w ɔ k w ɔ l ə s', 'm a j i b ə n ə j e s u k r i s t u a ŋ ɡ ɔ w a k u l u s', 17, 32.0, 21.333333333333332, 17, 29
'ə s u d ə m a z s f i n ə m e b̥ i n i', 'a s u d aː m a s u n ə m ə b i n i', 8, 17.125, 11.416666666666666, 7, 17
'm a j e v ə', 'm a j i b ə', 2, 0.8125, 0.5416666666666666, 2, 6
'n a n d a ɐ n', 'n a ŋ ɡ a j aː n', 5, 10.125, 6.75, 4, 8
'k e e n e ŋ d e', 'e n i n d͡ʒ i j e', 8, 18.5625, 12.375, 6, 8
'a s i o n e b i n s e ɾ n a m ə', 'a s u n i m i n s e m i a m a', 7, 15.1875, 10.125, 7, 15
'm i d͡ʒ u b ə', 'm i d͡ʒ u b e n', 2, 7.625, 5.083333333333333, 2, 7
'm a k o l e n i b a', 'm a q o l e n u w a', 3, 4.5, 3.0, 3, 10
's u n ə v m i s e ɾ j a m ə', 'd͡ʒ u m a m i n s e m m j a m a', 10, 20.875, 13.916666666666666, 8, 15
's i m ə n u m i d ə m', 'f u m u n a m e nː ə m', 7, 5.25, 3.5, 6, 11
'ə s i u n u b o d e d n m ə ɡ a ɦ o n ə m w ɔ n z ɐ m b̥ ə', 'a s u n ə b w a n ə m ə a n ə m e m w a n z a m b a', 17, 34.5625, 23.041666666666668, 17, 26
'a z s i ɦ n ə m u t o n i e s u k e s t u', 's u n ə m ə t o ŋ j e s u k r i s t u', 9, 33.125, 22.083333333333332, 9, 19
'ə s i n ə m ə k t ə ɔ b̥ i w ə n ts i', 'a s u n ə m e tʷ ɔ b ɛ w a n t i', 9, 25.25, 16.833333333333332, 10, 16
'a m z e ɡ u d ɛ m ə', 'a m u s a w u d a m a', 6, 11.625, 7.75, 6, 11
'a m e n', 'æː m e n', 2, 0.25, 0.16666666666666666, 1, 4
